# FILL THESE DETAILS BEFORE STARTING THE APPLICATION

DATABASE_URL=
DEFAULT_USER_AGENT=
USER_AGENT=
CAPTCHA_KEY=

BUSHA_AUTH_BASEURL=
BUSHA_AUTH_HOST=
BUSHA_AUTH_REFERER=
BUSHA_AUTH_ORIGIN=

BUSHA_BASEURL= 
BUSHA_HOST=
BUSHA_REFERER=
BUSHA_ORIGIN=

BUSHA_SITE_KEY=
BUSHA_CAPTCHA_PAGE_URL=





