# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/tensfer?schema=public"
DEFAULT_USER_AGENT =
  'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36';
USER_AGENT='User-Agent';
CAPTCHA_KEY='375372a2543642eede17bdf8d9ed06d4'

# BUSHA
BUSHA_BASEURL= 'https://api.ben.busha.team/v3' # api url for getting information & verifying email
BUSHA_HOST='api.ben.busha.team'

BUSHA_REFERER='https://accounts.busha.co/' # referer for logging in and account setup
BUSHA_ORIGIN='https://accounts.busha.co' #


BUSHA_AUTH_EMAIL='bkrofegha@gmail.com'
BUSHA_AUTH_PASSWORD='Computer123@'



BUSHA_AUTH_BASEURL='https://groot.busha.co/v1' # Getting balance details
BUSHA_AUTH_HOST='groot.busha.co' # host for groot
BUSHA_AUTH_REFERER='https://instant.busha.co/'; # set as referer and origin for calling the  baseurl & balance
BUSHA_AUTH_ORIGIN='https://instant.busha.co'; # Home page for dashboard


BUSHA_SITE_KEY='6LdppMUlAAAAAFTfWDEgwHH28jSyFwyBy534hSqU'
BUSHA_CAPTCHA_PAGE_URL =
  'https://accounts.busha.co/login?redirect=https%3A%2F%2Finstant.busha.co%2F%3Ffrom%3D%252F'
